<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"/home/jenn/git/quad_fpga/spi_slave.vhd" Line 361: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"/home/jenn/git/quad_fpga/spi_slave.vhd" Line 369: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"/home/jenn/git/quad_fpga/spi_slave.vhd" Line 378: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/jenn/git/quad_fpga/spi_test_module.vhd" Line 111: Actual for formal port <arg fmt="%s" index="1">rd_addr</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/jenn/git/quad_fpga/spi_test_module.vhd" Line 124: Actual for formal port <arg fmt="%s" index="1">din</arg> is neither a static name nor a globally static expression
</msg>

</messages>

