#-------------------------------------------------------------------------------
# PlanAhead v13.2 (64-bit)
# Build 131561 by hdbuild on Thu Jun 16 16:53:07 PDT 2011
# Current time: 11/7/12 11:27:08 AM
# Process ID: 15339
# Platform: Unix
#
# This file is an indication that an internal PlanAhead error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
11/7/12 11:27:08 AM
java.lang.NullPointerException
	at ui.data.xgd.db.d.d(SourceFile:175)
	at ui.views.fed.executive.b.p(SourceFile:747)
	at ui.views.fed.v.a(SourceFile:649)
	at ui.views.floorplan.L.a(SourceFile:1020)
	at ui.views.fed.v.a(SourceFile:631)
	at ui.views.floorplan.ab.g(SourceFile:89)
	at ui.views.floorplan.ab.h(SourceFile:121)
	at ui.views.floorplan.ab.j(SourceFile:116)
	at ui.views.floorplan.L.I(SourceFile:409)
	at ui.views.fed.v.I(SourceFile:734)
	at ui.frmwork.graphical.p.mouseMoved(SourceFile:649)
	at ui.views.floorplan.u.mouseMoved(SourceFile:326)
	at java.awt.AWTEventMulticaster.mouseMoved(AWTEventMulticaster.java:312)
	at java.awt.Component.processMouseMotionEvent(Component.java:6312)
	at javax.swing.JComponent.processMouseMotionEvent(JComponent.java:3285)
	at ui.frmwork.graphical.d.processMouseMotionEvent(SourceFile:286)
	at java.awt.Component.processEvent(Component.java:6036)
	at java.awt.Container.processEvent(Container.java:2041)
	at java.awt.Component.dispatchEventImpl(Component.java:4630)
	at java.awt.Container.dispatchEventImpl(Container.java:2099)
	at java.awt.Component.dispatchEvent(Component.java:4460)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4577)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4251)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4168)
	at java.awt.Container.dispatchEventImpl(Container.java:2085)
	at java.awt.Window.dispatchEventImpl(Window.java:2478)
	at java.awt.Component.dispatchEvent(Component.java:4460)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:599)
	at ui.frmwork.K.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)

11/7/12 11:27:15 AM
java.lang.NullPointerException
	at ui.data.xgd.db.d.d(SourceFile:175)
	at ui.views.fed.executive.b.p(SourceFile:747)
	at ui.views.fed.v.a(SourceFile:649)
	at ui.views.floorplan.L.a(SourceFile:1020)
	at ui.views.fed.v.a(SourceFile:631)
	at ui.views.floorplan.ab.g(SourceFile:89)
	at ui.views.floorplan.ab.h(SourceFile:121)
	at ui.views.floorplan.ab.j(SourceFile:116)
	at ui.views.floorplan.L.I(SourceFile:409)
	at ui.views.fed.v.I(SourceFile:734)
	at ui.frmwork.graphical.p.mouseMoved(SourceFile:649)
	at ui.views.floorplan.u.mouseMoved(SourceFile:326)
	at java.awt.AWTEventMulticaster.mouseMoved(AWTEventMulticaster.java:312)
	at java.awt.Component.processMouseMotionEvent(Component.java:6312)
	at javax.swing.JComponent.processMouseMotionEvent(JComponent.java:3285)
	at ui.frmwork.graphical.d.processMouseMotionEvent(SourceFile:286)
	at java.awt.Component.processEvent(Component.java:6036)
	at java.awt.Container.processEvent(Container.java:2041)
	at java.awt.Component.dispatchEventImpl(Component.java:4630)
	at java.awt.Container.dispatchEventImpl(Container.java:2099)
	at java.awt.Component.dispatchEvent(Component.java:4460)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4577)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4251)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4168)
	at java.awt.Container.dispatchEventImpl(Container.java:2085)
	at java.awt.Window.dispatchEventImpl(Window.java:2478)
	at java.awt.Component.dispatchEvent(Component.java:4460)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:599)
	at ui.frmwork.K.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)

11/7/12 11:27:24 AM
java.lang.NullPointerException
	at ui.data.xgd.db.d.d(SourceFile:175)
	at ui.views.fed.executive.b.p(SourceFile:747)
	at ui.views.fed.v.a(SourceFile:649)
	at ui.views.floorplan.L.a(SourceFile:1020)
	at ui.views.fed.v.a(SourceFile:631)
	at ui.views.floorplan.ab.g(SourceFile:89)
	at ui.views.floorplan.ab.h(SourceFile:121)
	at ui.views.floorplan.ab.j(SourceFile:116)
	at ui.views.floorplan.L.I(SourceFile:409)
	at ui.views.fed.v.I(SourceFile:734)
	at ui.frmwork.graphical.p.mouseMoved(SourceFile:649)
	at ui.views.floorplan.u.mouseMoved(SourceFile:326)
	at java.awt.AWTEventMulticaster.mouseMoved(AWTEventMulticaster.java:312)
	at java.awt.Component.processMouseMotionEvent(Component.java:6312)
	at javax.swing.JComponent.processMouseMotionEvent(JComponent.java:3285)
	at ui.frmwork.graphical.d.processMouseMotionEvent(SourceFile:286)
	at java.awt.Component.processEvent(Component.java:6036)
	at java.awt.Container.processEvent(Container.java:2041)
	at java.awt.Component.dispatchEventImpl(Component.java:4630)
	at java.awt.Container.dispatchEventImpl(Container.java:2099)
	at java.awt.Component.dispatchEvent(Component.java:4460)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4577)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4251)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4168)
	at java.awt.Container.dispatchEventImpl(Container.java:2085)
	at java.awt.Window.dispatchEventImpl(Window.java:2478)
	at java.awt.Component.dispatchEvent(Component.java:4460)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:599)
	at ui.frmwork.K.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)

11/7/12 11:27:24 AM
java.lang.NullPointerException
	at ui.data.xgd.db.d.d(SourceFile:175)
	at ui.views.fed.executive.b.p(SourceFile:747)
	at ui.views.fed.v.a(SourceFile:649)
	at ui.views.floorplan.L.a(SourceFile:1020)
	at ui.views.fed.v.a(SourceFile:631)
	at ui.views.floorplan.ab.g(SourceFile:89)
	at ui.views.floorplan.ab.h(SourceFile:121)
	at ui.views.floorplan.ab.j(SourceFile:116)
	at ui.views.floorplan.L.I(SourceFile:409)
	at ui.views.fed.v.I(SourceFile:734)
	at ui.frmwork.graphical.p.mouseMoved(SourceFile:649)
	at ui.views.floorplan.u.mouseMoved(SourceFile:326)
	at java.awt.AWTEventMulticaster.mouseMoved(AWTEventMulticaster.java:312)
	at java.awt.Component.processMouseMotionEvent(Component.java:6312)
	at javax.swing.JComponent.processMouseMotionEvent(JComponent.java:3285)
	at ui.frmwork.graphical.d.processMouseMotionEvent(SourceFile:286)
	at java.awt.Component.processEvent(Component.java:6036)
	at java.awt.Container.processEvent(Container.java:2041)
	at java.awt.Component.dispatchEventImpl(Component.java:4630)
	at java.awt.Container.dispatchEventImpl(Container.java:2099)
	at java.awt.Component.dispatchEvent(Component.java:4460)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4577)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4251)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4168)
	at java.awt.Container.dispatchEventImpl(Container.java:2085)
	at java.awt.Window.dispatchEventImpl(Window.java:2478)
	at java.awt.Component.dispatchEvent(Component.java:4460)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:599)
	at ui.frmwork.K.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)

