Release 13.2 Drc O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Nov  8 17:50:51 2012

drc -z toplevel.ncd toplevel.pcf

INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp clk_100mhz_i/dcm_sp_inst,
   consult the device Data Sheet.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
