<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf
toplevel.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_1mhz = PERIOD &quot;clk_1mhz&quot; 1 us HIGH 50 %;" ScopeName="">TS_clk_1mhz = PERIOD TIMEGRP &quot;clk_1mhz&quot; 1000 ns HIGH 50%;</twConstName><twItemCnt>1328</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>236</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.758</twMinPer></twConstHead><twPathRptBanner iPaths="94" iCriticalPaths="0" sType="EndPoint">Paths for end point pcms[0].pcm/pcm_out_reg (OLOGIC_X23Y61.D1), 94 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>993.242</twSlack><twSrc BELType="FF">pcms[0].pcm/pulse_width_reg_6</twSrc><twDest BELType="FF">pcms[0].pcm/pcm_out_reg</twDest><twTotPathDel>7.180</twTotPathDel><twClkSkew dest = "0.838" src = "0.381">-0.457</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pcms[0].pcm/pulse_width_reg_6</twSrc><twDest BELType='FF'>pcms[0].pcm/pcm_out_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X24Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>pcms[0].pcm/pulse_width_reg&lt;9&gt;</twComp><twBEL>pcms[0].pcm/pulse_width_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>pcms[0].pcm/pulse_width_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N26</twComp><twBEL>pcms[0].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N26</twComp><twBEL>pcms[0].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>pcms[0].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y61.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp><twBEL>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_lutdi4</twBEL><twBEL>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[0].pcm/Madd_GND_37_o_pulse_width_reg[11]_add_0_OUT_cy&lt;9&gt;</twComp><twBEL>pcms[0].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X23Y61.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.227</twDelInfo><twComp>pcms[0].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X23Y61.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>pcms[0].pcm/pcm_out_reg</twComp><twBEL>pcms[0].pcm/pcm_out_reg</twBEL></twPathDel><twLogDel>2.377</twLogDel><twRouteDel>4.803</twRouteDel><twTotDel>7.180</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>993.254</twSlack><twSrc BELType="FF">pcms[0].pcm/pulse_width_reg_6</twSrc><twDest BELType="FF">pcms[0].pcm/pcm_out_reg</twDest><twTotPathDel>7.168</twTotPathDel><twClkSkew dest = "0.838" src = "0.381">-0.457</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pcms[0].pcm/pulse_width_reg_6</twSrc><twDest BELType='FF'>pcms[0].pcm/pcm_out_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X24Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>pcms[0].pcm/pulse_width_reg&lt;9&gt;</twComp><twBEL>pcms[0].pcm/pulse_width_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>pcms[0].pcm/pulse_width_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N26</twComp><twBEL>pcms[0].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N26</twComp><twBEL>pcms[0].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>pcms[0].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y61.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp><twBEL>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_lut&lt;4&gt;</twBEL><twBEL>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[0].pcm/Madd_GND_37_o_pulse_width_reg[11]_add_0_OUT_cy&lt;9&gt;</twComp><twBEL>pcms[0].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X23Y61.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.227</twDelInfo><twComp>pcms[0].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X23Y61.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>pcms[0].pcm/pcm_out_reg</twComp><twBEL>pcms[0].pcm/pcm_out_reg</twBEL></twPathDel><twLogDel>2.365</twLogDel><twRouteDel>4.803</twRouteDel><twTotDel>7.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>993.323</twSlack><twSrc BELType="FF">pcms[0].pcm/pulse_width_reg_7</twSrc><twDest BELType="FF">pcms[0].pcm/pcm_out_reg</twDest><twTotPathDel>7.099</twTotPathDel><twClkSkew dest = "0.838" src = "0.381">-0.457</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pcms[0].pcm/pulse_width_reg_7</twSrc><twDest BELType='FF'>pcms[0].pcm/pcm_out_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X24Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>pcms[0].pcm/pulse_width_reg&lt;9&gt;</twComp><twBEL>pcms[0].pcm/pulse_width_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>pcms[0].pcm/pulse_width_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N26</twComp><twBEL>pcms[0].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N26</twComp><twBEL>pcms[0].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>pcms[0].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y61.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp><twBEL>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_lutdi4</twBEL><twBEL>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>pcms[0].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[0].pcm/Madd_GND_37_o_pulse_width_reg[11]_add_0_OUT_cy&lt;9&gt;</twComp><twBEL>pcms[0].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X23Y61.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.227</twDelInfo><twComp>pcms[0].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X23Y61.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>pcms[0].pcm/pcm_out_reg</twComp><twBEL>pcms[0].pcm/pcm_out_reg</twBEL></twPathDel><twLogDel>2.377</twLogDel><twRouteDel>4.722</twRouteDel><twTotDel>7.099</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="94" iCriticalPaths="0" sType="EndPoint">Paths for end point pcms[1].pcm/pcm_out_reg (OLOGIC_X23Y60.D1), 94 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>994.056</twSlack><twSrc BELType="FF">pcms[1].pcm/pulse_width_reg_3</twSrc><twDest BELType="FF">pcms[1].pcm/pcm_out_reg</twDest><twTotPathDel>6.397</twTotPathDel><twClkSkew dest = "0.838" src = "0.350">-0.488</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pcms[1].pcm/pulse_width_reg_3</twSrc><twDest BELType='FF'>pcms[1].pcm/pcm_out_reg</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X33Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>pcms[1].pcm/pulse_width_reg&lt;5&gt;</twComp><twBEL>pcms[1].pcm/pulse_width_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>pcms[1].pcm/pulse_width_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[1].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;6&gt;</twComp><twBEL>pcms[1].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>pcms[1].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y55.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp><twBEL>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_lut&lt;4&gt;</twBEL><twBEL>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[1].pcm/Madd_GND_37_o_pulse_width_reg[11]_add_0_OUT_cy&lt;9&gt;</twComp><twBEL>pcms[1].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X23Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>pcms[1].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X23Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>pcms[1].pcm/pcm_out_reg</twComp><twBEL>pcms[1].pcm/pcm_out_reg</twBEL></twPathDel><twLogDel>2.094</twLogDel><twRouteDel>4.303</twRouteDel><twTotDel>6.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>994.059</twSlack><twSrc BELType="FF">pcms[1].pcm/pulse_width_reg_3</twSrc><twDest BELType="FF">pcms[1].pcm/pcm_out_reg</twDest><twTotPathDel>6.394</twTotPathDel><twClkSkew dest = "0.838" src = "0.350">-0.488</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pcms[1].pcm/pulse_width_reg_3</twSrc><twDest BELType='FF'>pcms[1].pcm/pcm_out_reg</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X33Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>pcms[1].pcm/pulse_width_reg&lt;5&gt;</twComp><twBEL>pcms[1].pcm/pulse_width_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y54.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>pcms[1].pcm/pulse_width_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pcms[1].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;8&gt;</twComp><twBEL>pcms[1].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y55.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>pcms[1].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y55.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp><twBEL>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_lut&lt;4&gt;</twBEL><twBEL>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[1].pcm/Madd_GND_37_o_pulse_width_reg[11]_add_0_OUT_cy&lt;9&gt;</twComp><twBEL>pcms[1].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X23Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>pcms[1].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X23Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>pcms[1].pcm/pcm_out_reg</twComp><twBEL>pcms[1].pcm/pcm_out_reg</twBEL></twPathDel><twLogDel>2.038</twLogDel><twRouteDel>4.356</twRouteDel><twTotDel>6.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>994.068</twSlack><twSrc BELType="FF">pcms[1].pcm/pulse_width_reg_7</twSrc><twDest BELType="FF">pcms[1].pcm/pcm_out_reg</twDest><twTotPathDel>6.385</twTotPathDel><twClkSkew dest = "0.838" src = "0.350">-0.488</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pcms[1].pcm/pulse_width_reg_7</twSrc><twDest BELType='FF'>pcms[1].pcm/pcm_out_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X32Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>pcms[1].pcm/pulse_width_reg&lt;9&gt;</twComp><twBEL>pcms[1].pcm/pulse_width_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>pcms[1].pcm/pulse_width_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[1].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;6&gt;</twComp><twBEL>pcms[1].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>N18</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[1].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;6&gt;</twComp><twBEL>pcms[1].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>pcms[1].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y55.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp><twBEL>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_lut&lt;4&gt;</twBEL><twBEL>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>pcms[1].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[1].pcm/Madd_GND_37_o_pulse_width_reg[11]_add_0_OUT_cy&lt;9&gt;</twComp><twBEL>pcms[1].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X23Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>pcms[1].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X23Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>pcms[1].pcm/pcm_out_reg</twComp><twBEL>pcms[1].pcm/pcm_out_reg</twBEL></twPathDel><twLogDel>2.370</twLogDel><twRouteDel>4.015</twRouteDel><twTotDel>6.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="94" iCriticalPaths="0" sType="EndPoint">Paths for end point pcms[2].pcm/pcm_out_reg (OLOGIC_X23Y53.D1), 94 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>994.445</twSlack><twSrc BELType="FF">pcms[2].pcm/pulse_width_reg_6</twSrc><twDest BELType="FF">pcms[2].pcm/pcm_out_reg</twDest><twTotPathDel>6.002</twTotPathDel><twClkSkew dest = "0.746" src = "0.264">-0.482</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pcms[2].pcm/pulse_width_reg_6</twSrc><twDest BELType='FF'>pcms[2].pcm/pcm_out_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X32Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>pcms[2].pcm/pulse_width_reg&lt;9&gt;</twComp><twBEL>pcms[2].pcm/pulse_width_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>pcms[2].pcm/pulse_width_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N10</twComp><twBEL>pcms[2].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y50.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N10</twComp><twBEL>pcms[2].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>pcms[2].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y50.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp><twBEL>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_lutdi4</twBEL><twBEL>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[2].pcm/Madd_GND_37_o_pulse_width_reg[11]_add_0_OUT_cy&lt;9&gt;</twComp><twBEL>pcms[2].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X23Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>pcms[2].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X23Y53.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>pcms[2].pcm/pcm_out_reg</twComp><twBEL>pcms[2].pcm/pcm_out_reg</twBEL></twPathDel><twLogDel>2.377</twLogDel><twRouteDel>3.625</twRouteDel><twTotDel>6.002</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>994.457</twSlack><twSrc BELType="FF">pcms[2].pcm/pulse_width_reg_6</twSrc><twDest BELType="FF">pcms[2].pcm/pcm_out_reg</twDest><twTotPathDel>5.990</twTotPathDel><twClkSkew dest = "0.746" src = "0.264">-0.482</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pcms[2].pcm/pulse_width_reg_6</twSrc><twDest BELType='FF'>pcms[2].pcm/pcm_out_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X32Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>pcms[2].pcm/pulse_width_reg&lt;9&gt;</twComp><twBEL>pcms[2].pcm/pulse_width_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>pcms[2].pcm/pulse_width_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N10</twComp><twBEL>pcms[2].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y50.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N10</twComp><twBEL>pcms[2].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>pcms[2].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y50.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp><twBEL>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_lut&lt;4&gt;</twBEL><twBEL>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[2].pcm/Madd_GND_37_o_pulse_width_reg[11]_add_0_OUT_cy&lt;9&gt;</twComp><twBEL>pcms[2].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X23Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>pcms[2].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X23Y53.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>pcms[2].pcm/pcm_out_reg</twComp><twBEL>pcms[2].pcm/pcm_out_reg</twBEL></twPathDel><twLogDel>2.365</twLogDel><twRouteDel>3.625</twRouteDel><twTotDel>5.990</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>994.472</twSlack><twSrc BELType="FF">pcms[2].pcm/pulse_width_reg_6</twSrc><twDest BELType="FF">pcms[2].pcm/pcm_out_reg</twDest><twTotPathDel>5.975</twTotPathDel><twClkSkew dest = "0.746" src = "0.264">-0.482</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pcms[2].pcm/pulse_width_reg_6</twSrc><twDest BELType='FF'>pcms[2].pcm/pcm_out_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X32Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>pcms[2].pcm/pulse_width_reg&lt;9&gt;</twComp><twBEL>pcms[2].pcm/pulse_width_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.048</twDelInfo><twComp>pcms[2].pcm/pulse_width_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N10</twComp><twBEL>pcms[2].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>pcms[2].pcm/GND_37_o_pulse_width_reg[11]_add_0_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y49.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_lutdi3</twBEL><twBEL>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp><twBEL>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>pcms[2].pcm/Mcompar_pcm_count[11]_GND_37_o_LessThan_2_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pcms[2].pcm/Madd_GND_37_o_pulse_width_reg[11]_add_0_OUT_cy&lt;9&gt;</twComp><twBEL>pcms[2].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X23Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>pcms[2].pcm/pcm_count[11]_pcm_count[11]_AND_32_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X23Y53.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>pcms[2].pcm/pcm_out_reg</twComp><twBEL>pcms[2].pcm/pcm_out_reg</twBEL></twPathDel><twLogDel>2.215</twLogDel><twRouteDel>3.760</twRouteDel><twTotDel>5.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_1mhz = PERIOD TIMEGRP &quot;clk_1mhz&quot; 1000 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pcms[2].pcm/pcm_count_11 (SLICE_X36Y52.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.459</twSlack><twSrc BELType="FF">pcms[2].pcm/pcm_count_11</twSrc><twDest BELType="FF">pcms[2].pcm/pcm_count_11</twDest><twTotPathDel>0.459</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pcms[2].pcm/pcm_count_11</twSrc><twDest BELType='FF'>pcms[2].pcm/pcm_count_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X36Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>pcms[2].pcm/pcm_count&lt;11&gt;</twComp><twBEL>pcms[2].pcm/pcm_count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>pcms[2].pcm/pcm_count&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>pcms[2].pcm/pcm_count&lt;11&gt;</twComp><twBEL>pcms[2].pcm/pcm_count&lt;11&gt;_rt</twBEL><twBEL>pcms[2].pcm/Mcount_pcm_count_xor&lt;11&gt;</twBEL><twBEL>pcms[2].pcm/pcm_count_11</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.459</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>95.2</twPctLog><twPctRoute>4.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pcms[0].pcm/pcm_count_11 (SLICE_X28Y61.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.468</twSlack><twSrc BELType="FF">pcms[0].pcm/pcm_count_11</twSrc><twDest BELType="FF">pcms[0].pcm/pcm_count_11</twDest><twTotPathDel>0.468</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pcms[0].pcm/pcm_count_11</twSrc><twDest BELType='FF'>pcms[0].pcm/pcm_count_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>pcms[0].pcm/pcm_count&lt;11&gt;</twComp><twBEL>pcms[0].pcm/pcm_count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y61.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>pcms[0].pcm/pcm_count&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>pcms[0].pcm/pcm_count&lt;11&gt;</twComp><twBEL>pcms[0].pcm/pcm_count&lt;11&gt;_rt</twBEL><twBEL>pcms[0].pcm/Mcount_pcm_count_xor&lt;11&gt;</twBEL><twBEL>pcms[0].pcm/pcm_count_11</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.468</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>93.4</twPctLog><twPctRoute>6.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pcms[3].pcm/pcm_count_11 (SLICE_X36Y45.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.471</twSlack><twSrc BELType="FF">pcms[3].pcm/pcm_count_11</twSrc><twDest BELType="FF">pcms[3].pcm/pcm_count_11</twDest><twTotPathDel>0.471</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pcms[3].pcm/pcm_count_11</twSrc><twDest BELType='FF'>pcms[3].pcm/pcm_count_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twSrcClk><twPathDel><twSite>SLICE_X36Y45.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>pcms[3].pcm/pcm_count&lt;11&gt;</twComp><twBEL>pcms[3].pcm/pcm_count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>pcms[3].pcm/pcm_count&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>pcms[3].pcm/pcm_count&lt;11&gt;</twComp><twBEL>pcms[3].pcm/pcm_count&lt;11&gt;_rt</twBEL><twBEL>pcms[3].pcm/Mcount_pcm_count_xor&lt;11&gt;</twBEL><twBEL>pcms[3].pcm/pcm_count_11</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_1mhz_BUFG</twDestClk><twPctLog>92.8</twPctLog><twPctRoute>7.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_1mhz = PERIOD TIMEGRP &quot;clk_1mhz&quot; 1000 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="998.270" period="1000.000" constraintValue="1000.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_1mhz_BUFG/I0" logResource="clk_1mhz_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_1mhz"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tockper" slack="998.361" period="1000.000" constraintValue="1000.000" deviceLimit="1.639" freqLimit="610.128" physResource="pcms[0].pcm/pcm_out_reg/CLK0" logResource="pcms[0].pcm/pcm_out_reg/CK0" locationPin="OLOGIC_X23Y61.CLK0" clockNet="clk_1mhz_BUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="998.361" period="1000.000" constraintValue="1000.000" deviceLimit="1.639" freqLimit="610.128" physResource="pcms[1].pcm/pcm_out_reg/CLK0" logResource="pcms[1].pcm/pcm_out_reg/CK0" locationPin="OLOGIC_X23Y60.CLK0" clockNet="clk_1mhz_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="33" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk_12mhz = PERIOD &quot;clk_12mhz&quot; 83.3333 ns HIGH 50 % INPUT_JITTER 0.01 ns;" ScopeName="">TS_clk_12mhz = PERIOD TIMEGRP &quot;clk_12mhz&quot; 83.3333 ns HIGH 50% INPUT_JITTER         0.01 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>32.000</twMinPer></twConstHead><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_12mhz = PERIOD TIMEGRP &quot;clk_12mhz&quot; 83.3333 ns HIGH 50% INPUT_JITTER
        0.01 ns;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tdcmper_CLKFX" slack="7.330" period="10.000" constraintValue="10.000" deviceLimit="2.670" freqLimit="374.532" physResource="clk_100mhz_i/dcm_sp_inst/CLKFX" logResource="clk_100mhz_i/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="clk_100mhz_i/clkfx"/><twPinLimit anchorID="36" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="51.333" period="83.333" constraintValue="41.666" deviceLimit="16.000" physResource="clk_100mhz_i/dcm_sp_inst/CLKIN" logResource="clk_100mhz_i/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="clk_100mhz_i/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="37" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="51.333" period="83.333" constraintValue="41.666" deviceLimit="16.000" physResource="clk_100mhz_i/dcm_sp_inst/CLKIN" logResource="clk_100mhz_i/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="clk_100mhz_i/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="38" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sclk = PERIOD &quot;sclk&quot; 125 ns LOW 50 %;" ScopeName="">TS_sclk = PERIOD TIMEGRP &quot;sclk&quot; 125 ns LOW 50%;</twConstName><twItemCnt>220</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>63</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.755</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/spi_slave/tx_bit_reg (SLICE_X32Y39.D5), 5 paths
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>60.645</twSlack><twSrc BELType="FF">mem/spi_slave/sh_reg_7</twSrc><twDest BELType="FF">mem/spi_slave/tx_bit_reg</twDest><twTotPathDel>1.807</twTotPathDel><twClkSkew dest = "0.142" src = "0.155">0.013</twClkSkew><twDelConst>62.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem/spi_slave/sh_reg_7</twSrc><twDest BELType='FF'>mem/spi_slave/tx_bit_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">sclk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X32Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>mem/spi_slave/sh_reg&lt;6&gt;</twComp><twBEL>mem/spi_slave/sh_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y39.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>mem/spi_slave/sh_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem/spi_slave/Mmux_sh_next241</twComp><twBEL>mem/spi_slave/tx_bit_next2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>mem/spi_slave/tx_bit_next2</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>mem/spi_slave/Mmux_sh_next241</twComp><twBEL>mem/spi_slave/tx_bit_next3</twBEL><twBEL>mem/spi_slave/tx_bit_reg</twBEL></twPathDel><twLogDel>0.826</twLogDel><twRouteDel>0.981</twRouteDel><twTotDel>1.807</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="125.000">sclk_IBUF_BUFG</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>60.680</twSlack><twSrc BELType="FF">mem/spi_slave/state_reg_2</twSrc><twDest BELType="FF">mem/spi_slave/tx_bit_reg</twDest><twTotPathDel>1.760</twTotPathDel><twClkSkew dest = "0.239" src = "0.264">0.025</twClkSkew><twDelConst>62.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem/spi_slave/state_reg_2</twSrc><twDest BELType='FF'>mem/spi_slave/tx_bit_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X34Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">sclk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X34Y38.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>mem/spi_slave/GND_14_o_state_reg[3]_equal_13_o</twComp><twBEL>mem/spi_slave/state_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>mem/spi_slave/state_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem/spi_slave/Mmux_sh_next241</twComp><twBEL>mem/spi_slave/tx_bit_next2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>mem/spi_slave/tx_bit_next2</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>mem/spi_slave/Mmux_sh_next241</twComp><twBEL>mem/spi_slave/tx_bit_next3</twBEL><twBEL>mem/spi_slave/tx_bit_reg</twBEL></twPathDel><twLogDel>0.906</twLogDel><twRouteDel>0.854</twRouteDel><twTotDel>1.760</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="125.000">sclk_IBUF_BUFG</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>60.925</twSlack><twSrc BELType="FF">mem/spi_slave/state_reg_0</twSrc><twDest BELType="FF">mem/spi_slave/tx_bit_reg</twDest><twTotPathDel>1.529</twTotPathDel><twClkSkew dest = "0.142" src = "0.153">0.011</twClkSkew><twDelConst>62.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem/spi_slave/state_reg_0</twSrc><twDest BELType='FF'>mem/spi_slave/tx_bit_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">sclk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem/spi_slave/state_reg&lt;3&gt;</twComp><twBEL>mem/spi_slave/state_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>mem/spi_slave/state_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem/spi_slave/Mmux_sh_next241</twComp><twBEL>mem/spi_slave/tx_bit_next2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>mem/spi_slave/tx_bit_next2</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>mem/spi_slave/Mmux_sh_next241</twComp><twBEL>mem/spi_slave/tx_bit_next3</twBEL><twBEL>mem/spi_slave/tx_bit_reg</twBEL></twPathDel><twLogDel>0.809</twLogDel><twRouteDel>0.720</twRouteDel><twTotDel>1.529</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="125.000">sclk_IBUF_BUFG</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/spi_slave/tx_bit_reg (SLICE_X32Y39.D4), 4 paths
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>60.733</twSlack><twSrc BELType="FF">mem/spi_slave/state_reg_1</twSrc><twDest BELType="FF">mem/spi_slave/tx_bit_reg</twDest><twTotPathDel>1.721</twTotPathDel><twClkSkew dest = "0.142" src = "0.153">0.011</twClkSkew><twDelConst>62.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem/spi_slave/state_reg_1</twSrc><twDest BELType='FF'>mem/spi_slave/tx_bit_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">sclk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y38.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>mem/spi_slave/state_reg&lt;3&gt;</twComp><twBEL>mem/spi_slave/state_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>mem/spi_slave/state_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem/spi_slave/tx_bit_next1</twComp><twBEL>mem/spi_slave/tx_bit_next1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>mem/spi_slave/tx_bit_next1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>mem/spi_slave/Mmux_sh_next241</twComp><twBEL>mem/spi_slave/tx_bit_next3</twBEL><twBEL>mem/spi_slave/tx_bit_reg</twBEL></twPathDel><twLogDel>0.933</twLogDel><twRouteDel>0.788</twRouteDel><twTotDel>1.721</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="125.000">sclk_IBUF_BUFG</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>60.740</twSlack><twSrc BELType="FF">mem/spi_slave/state_reg_0</twSrc><twDest BELType="FF">mem/spi_slave/tx_bit_reg</twDest><twTotPathDel>1.714</twTotPathDel><twClkSkew dest = "0.142" src = "0.153">0.011</twClkSkew><twDelConst>62.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem/spi_slave/state_reg_0</twSrc><twDest BELType='FF'>mem/spi_slave/tx_bit_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">sclk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem/spi_slave/state_reg&lt;3&gt;</twComp><twBEL>mem/spi_slave/state_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>mem/spi_slave/state_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem/spi_slave/tx_bit_next1</twComp><twBEL>mem/spi_slave/tx_bit_next1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>mem/spi_slave/tx_bit_next1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>mem/spi_slave/Mmux_sh_next241</twComp><twBEL>mem/spi_slave/tx_bit_next3</twBEL><twBEL>mem/spi_slave/tx_bit_reg</twBEL></twPathDel><twLogDel>0.863</twLogDel><twRouteDel>0.851</twRouteDel><twTotDel>1.714</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="125.000">sclk_IBUF_BUFG</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>60.756</twSlack><twSrc BELType="FF">mem/spi_slave/state_reg_2</twSrc><twDest BELType="FF">mem/spi_slave/tx_bit_reg</twDest><twTotPathDel>1.684</twTotPathDel><twClkSkew dest = "0.239" src = "0.264">0.025</twClkSkew><twDelConst>62.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem/spi_slave/state_reg_2</twSrc><twDest BELType='FF'>mem/spi_slave/tx_bit_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X34Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">sclk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X34Y38.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>mem/spi_slave/GND_14_o_state_reg[3]_equal_13_o</twComp><twBEL>mem/spi_slave/state_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>mem/spi_slave/state_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem/spi_slave/tx_bit_next1</twComp><twBEL>mem/spi_slave/tx_bit_next1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>mem/spi_slave/tx_bit_next1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>mem/spi_slave/Mmux_sh_next241</twComp><twBEL>mem/spi_slave/tx_bit_next3</twBEL><twBEL>mem/spi_slave/tx_bit_reg</twBEL></twPathDel><twLogDel>0.960</twLogDel><twRouteDel>0.724</twRouteDel><twTotDel>1.684</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="125.000">sclk_IBUF_BUFG</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/spi_slave/tx_bit_reg (SLICE_X32Y39.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>61.368</twSlack><twSrc BELType="FF">mem/spi_slave/state_reg_3</twSrc><twDest BELType="FF">mem/spi_slave/tx_bit_reg</twDest><twTotPathDel>1.086</twTotPathDel><twClkSkew dest = "0.142" src = "0.153">0.011</twClkSkew><twDelConst>62.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem/spi_slave/state_reg_3</twSrc><twDest BELType='FF'>mem/spi_slave/tx_bit_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">sclk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem/spi_slave/state_reg&lt;3&gt;</twComp><twBEL>mem/spi_slave/state_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y39.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>mem/spi_slave/state_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>mem/spi_slave/Mmux_sh_next241</twComp><twBEL>mem/spi_slave/tx_bit_next3</twBEL><twBEL>mem/spi_slave/tx_bit_reg</twBEL></twPathDel><twLogDel>0.604</twLogDel><twRouteDel>0.482</twRouteDel><twTotDel>1.086</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="125.000">sclk_IBUF_BUFG</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sclk = PERIOD TIMEGRP &quot;sclk&quot; 125 ns LOW 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/spi_slave/sh_reg_0 (SLICE_X37Y38.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">mem/spi_slave/sh_reg_0</twSrc><twDest BELType="FF">mem/spi_slave/sh_reg_0</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem/spi_slave/sh_reg_0</twSrc><twDest BELType='FF'>mem/spi_slave/sh_reg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="187.500">sclk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X37Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mem/spi_slave/sh_reg&lt;3&gt;</twComp><twBEL>mem/spi_slave/sh_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>mem/spi_slave/sh_reg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>mem/spi_slave/sh_reg&lt;3&gt;</twComp><twBEL>mem/spi_slave/Mmux_sh_next11</twBEL><twBEL>mem/spi_slave/sh_reg_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="187.500">sclk_IBUF_BUFG</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/addr_hold_0 (SLICE_X42Y37.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">mem/spi_slave/do_buffer_reg_0</twSrc><twDest BELType="FF">mem/addr_hold_0</twDest><twTotPathDel>0.713</twTotPathDel><twClkSkew dest = "0.575" src = "0.992">0.417</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.050" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.691</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem/spi_slave/do_buffer_reg_0</twSrc><twDest BELType='FF'>mem/addr_hold_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="187.500">sclk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X36Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>mem/spi_slave/do_buffer_reg&lt;1&gt;</twComp><twBEL>mem/spi_slave/do_buffer_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.382</twDelInfo><twComp>mem/spi_slave/do_buffer_reg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>mem/addr_hold&lt;3&gt;</twComp><twBEL>mem/Mmux_addr_hold[7]_addr_hold[7]_mux_13_OUT11</twBEL><twBEL>mem/addr_hold_0</twBEL></twPathDel><twLogDel>0.331</twLogDel><twRouteDel>0.382</twRouteDel><twTotDel>0.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="187.500">fastclk</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/addr_hold_4 (SLICE_X43Y37.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.493</twSlack><twSrc BELType="FF">mem/spi_slave/do_buffer_reg_4</twSrc><twDest BELType="FF">mem/addr_hold_4</twDest><twTotPathDel>0.770</twTotPathDel><twClkSkew dest = "0.575" src = "0.989">0.414</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.050" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.691</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem/spi_slave/do_buffer_reg_4</twSrc><twDest BELType='FF'>mem/addr_hold_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="187.500">sclk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X36Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>mem/spi_slave/do_buffer_reg&lt;5&gt;</twComp><twBEL>mem/spi_slave/do_buffer_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>mem/spi_slave/do_buffer_reg&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>mem/addr_hold&lt;6&gt;</twComp><twBEL>mem/Mmux_addr_hold[7]_addr_hold[7]_mux_13_OUT52</twBEL><twBEL>mem/addr_hold_4</twBEL></twPathDel><twLogDel>0.415</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.770</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="187.500">fastclk</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_sclk = PERIOD TIMEGRP &quot;sclk&quot; 125 ns LOW 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Tbcper_I" slack="123.270" period="125.000" constraintValue="125.000" deviceLimit="1.730" freqLimit="578.035" physResource="sclk_IBUF_BUFG/I0" logResource="sclk_IBUF_BUFG/I0" locationPin="BUFGMUX_X3Y8.I0" clockNet="sclk_IBUF_direct"/><twPinLimit anchorID="61" type="MINHIGHPULSE" name="Tispwh" slack="123.940" period="125.000" constraintValue="62.500" deviceLimit="0.530" physResource="ssel_IBUF/SR" logResource="mem/spi_slave/preload_miso/SR" locationPin="ILOGIC_X23Y48.SR" clockNet="ssel_IBUF"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tickper" slack="123.941" period="125.000" constraintValue="125.000" deviceLimit="1.059" freqLimit="944.287" physResource="sclk_IBUF/CLK0" logResource="mem/sclk_del_reg/CLK0" locationPin="ILOGIC_X23Y32.CLK0" clockNet="fastclk"/></twPinLimitRpt></twConst><twConst anchorID="63" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_clk_12mhz = PERIOD &quot;clk_12mhz&quot; 83.3333 ns HIGH 50 % INPUT_JITTER 0.01 ns;" ScopeName="">TS_clk_100mhz_i_clkfx = PERIOD TIMEGRP &quot;clk_100mhz_i_clkfx&quot; TS_clk_12mhz /         8.33333333 HIGH 50% INPUT_JITTER 0.01 ns;</twConstName><twItemCnt>1162</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>540</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.029</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/rd_data_out_1 (SLICE_X30Y43.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.971</twSlack><twSrc BELType="RAM">mem/regs/Mram_regs</twSrc><twDest BELType="FF">mem/rd_data_out_1</twDest><twTotPathDel>4.286</twTotPathDel><twClkSkew dest = "0.244" src = "0.346">0.102</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.010" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mem/regs/Mram_regs</twSrc><twDest BELType='FF'>mem/rd_data_out_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB8_X2Y18.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastclk</twSrcClk><twPathDel><twSite>RAMB8_X2Y18.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>mem/regs/Mram_regs</twComp><twBEL>mem/regs/Mram_regs</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.350</twDelInfo><twComp>mem/reg_rd_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>mem/rd_data_out&lt;3&gt;</twComp><twBEL>mem/rd_data_out_1</twBEL></twPathDel><twLogDel>1.936</twLogDel><twRouteDel>2.350</twRouteDel><twTotDel>4.286</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastclk</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/rd_data_out_2 (SLICE_X30Y43.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.297</twSlack><twSrc BELType="RAM">mem/regs/Mram_regs</twSrc><twDest BELType="FF">mem/rd_data_out_2</twDest><twTotPathDel>3.960</twTotPathDel><twClkSkew dest = "0.244" src = "0.346">0.102</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.010" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mem/regs/Mram_regs</twSrc><twDest BELType='FF'>mem/rd_data_out_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB8_X2Y18.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastclk</twSrcClk><twPathDel><twSite>RAMB8_X2Y18.DOBDO2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>mem/regs/Mram_regs</twComp><twBEL>mem/regs/Mram_regs</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.024</twDelInfo><twComp>mem/reg_rd_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>mem/rd_data_out&lt;3&gt;</twComp><twBEL>mem/rd_data_out_2</twBEL></twPathDel><twLogDel>1.936</twLogDel><twRouteDel>2.024</twRouteDel><twTotDel>3.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastclk</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/rd_data_out_3 (SLICE_X30Y43.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.344</twSlack><twSrc BELType="RAM">mem/regs/Mram_regs</twSrc><twDest BELType="FF">mem/rd_data_out_3</twDest><twTotPathDel>3.913</twTotPathDel><twClkSkew dest = "0.244" src = "0.346">0.102</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.010" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mem/regs/Mram_regs</twSrc><twDest BELType='FF'>mem/rd_data_out_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB8_X2Y18.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastclk</twSrcClk><twPathDel><twSite>RAMB8_X2Y18.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>mem/regs/Mram_regs</twComp><twBEL>mem/regs/Mram_regs</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.977</twDelInfo><twComp>mem/reg_rd_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>mem/rd_data_out&lt;3&gt;</twComp><twBEL>mem/rd_data_out_3</twBEL></twPathDel><twLogDel>1.936</twLogDel><twRouteDel>1.977</twRouteDel><twTotDel>3.913</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastclk</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_100mhz_i_clkfx = PERIOD TIMEGRP &quot;clk_100mhz_i_clkfx&quot; TS_clk_12mhz /
        8.33333333 HIGH 50% INPUT_JITTER 0.01 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/rd_data_out_3 (SLICE_X30Y43.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.393</twSlack><twSrc BELType="FF">mem/rd_data_almost_ready</twSrc><twDest BELType="FF">mem/rd_data_out_3</twDest><twTotPathDel>0.409</twTotPathDel><twClkSkew dest = "0.078" src = "0.062">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem/rd_data_almost_ready</twSrc><twDest BELType='FF'>mem/rd_data_out_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastclk</twSrcClk><twPathDel><twSite>SLICE_X30Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>mem/rd_data_almost_ready</twComp><twBEL>mem/rd_data_almost_ready</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.283</twDelInfo><twComp>mem/rd_data_almost_ready</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y43.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>mem/rd_data_out&lt;3&gt;</twComp><twBEL>mem/rd_data_out_3</twBEL></twPathDel><twLogDel>0.126</twLogDel><twRouteDel>0.283</twRouteDel><twTotDel>0.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastclk</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/rd_data_out_2 (SLICE_X30Y43.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.397</twSlack><twSrc BELType="FF">mem/rd_data_almost_ready</twSrc><twDest BELType="FF">mem/rd_data_out_2</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "0.078" src = "0.062">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem/rd_data_almost_ready</twSrc><twDest BELType='FF'>mem/rd_data_out_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastclk</twSrcClk><twPathDel><twSite>SLICE_X30Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>mem/rd_data_almost_ready</twComp><twBEL>mem/rd_data_almost_ready</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.283</twDelInfo><twComp>mem/rd_data_almost_ready</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y43.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>mem/rd_data_out&lt;3&gt;</twComp><twBEL>mem/rd_data_out_2</twBEL></twPathDel><twLogDel>0.130</twLogDel><twRouteDel>0.283</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastclk</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/rd_data_out_1 (SLICE_X30Y43.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">mem/rd_data_almost_ready</twSrc><twDest BELType="FF">mem/rd_data_out_1</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew dest = "0.078" src = "0.062">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem/rd_data_almost_ready</twSrc><twDest BELType='FF'>mem/rd_data_out_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastclk</twSrcClk><twPathDel><twSite>SLICE_X30Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>mem/rd_data_almost_ready</twComp><twBEL>mem/rd_data_almost_ready</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.283</twDelInfo><twComp>mem/rd_data_almost_ready</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y43.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>mem/rd_data_out&lt;3&gt;</twComp><twBEL>mem/rd_data_out_1</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.283</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">fastclk</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="76"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_100mhz_i_clkfx = PERIOD TIMEGRP &quot;clk_100mhz_i_clkfx&quot; TS_clk_12mhz /
        8.33333333 HIGH 50% INPUT_JITTER 0.01 ns;</twPinLimitBanner><twPinLimit anchorID="77" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem/regs/Mram_regs/CLKAWRCLK" logResource="mem/regs/Mram_regs/CLKAWRCLK" locationPin="RAMB8_X2Y18.CLKAWRCLK" clockNet="fastclk"/><twPinLimit anchorID="78" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem/regs/Mram_regs/CLKBRDCLK" logResource="mem/regs/Mram_regs/CLKBRDCLK" locationPin="RAMB8_X2Y18.CLKBRDCLK" clockNet="fastclk"/><twPinLimit anchorID="79" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem/afifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="mem/afifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X2Y17.CLKAWRCLK" clockNet="fastclk"/></twPinLimitRpt></twConst><twConstRollupTable uID="2" anchorID="80"><twConstRollup name="TS_clk_12mhz" fullName="TS_clk_12mhz = PERIOD TIMEGRP &quot;clk_12mhz&quot; 83.3333 ns HIGH 50% INPUT_JITTER         0.01 ns;" type="origin" depth="0" requirement="83.333" prefType="period" actual="32.000" actualRollup="41.908" errors="0" errorRollup="0" items="0" itemsRollup="1162"/><twConstRollup name="TS_clk_100mhz_i_clkfx" fullName="TS_clk_100mhz_i_clkfx = PERIOD TIMEGRP &quot;clk_100mhz_i_clkfx&quot; TS_clk_12mhz /         8.33333333 HIGH 50% INPUT_JITTER 0.01 ns;" type="child" depth="1" requirement="10.000" prefType="period" actual="5.029" actualRollup="N/A" errors="0" errorRollup="0" items="1162" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="81">0</twUnmetConstCnt><twDataSheet anchorID="82" twNameLen="15"><twClk2SUList anchorID="83" twDestWidth="9"><twDest>clk_12mhz</twDest><twClk2SU><twSrc>clk_12mhz</twSrc><twRiseRise>5.029</twRiseRise></twClk2SU><twClk2SU><twSrc>sclk</twSrc><twRiseRise>4.755</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="84" twDestWidth="4"><twDest>sclk</twDest><twClk2SU><twSrc>sclk</twSrc><twRiseRise>3.523</twRiseRise><twRiseFall>1.855</twRiseFall><twFallFall>1.429</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2710</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1114</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>32.000</twMinPer><twFootnote number="1" /><twMaxFreq>31.250</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov  8 17:50:47 2012 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 321 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
