Release 13.2 ngdbuild O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc toplevel.ucf -p xc6slx25-ftg256-3
toplevel.ngc toplevel.ngd

Reading NGO file "/home/jenn/quad/quad_fpga/toplevel.ngc" ...
Loading design module "ipcore_dir/fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_12mhz', used in period specification
   'TS_clk_12mhz', was traced into DCM_SP instance clk_100mhz_i/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk_100mhz_i_clkfx = PERIOD "clk_100mhz_i_clkfx"
   TS_clk_12mhz / 8.333333333 HIGH 50% INPUT_JITTER 0.01 ns>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value
   (83.3333333333) was detected for the CLKIN_PERIOD attribute on DCM
   "clk_100mhz_i/dcm_sp_inst".  This does not match the PERIOD constraint value
   (83.3333 ns.).  The uncertainty calculation will use the non-default
   attribute value.  This could result in incorrect uncertainty calculated for
   DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 261028 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "toplevel.bld"...
