##############################################################
#
# Xilinx Core Generator version 13.2
# Date: Fri Dec 14 05:05:49 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:floating_point:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx25
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ftg256
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Floating-point xilinx.com:ip:floating_point:5.0
# END Select
# BEGIN Parameters
CSET a_precision_type=Single
CSET add_sub_value=Both
CSET c_a_exponent_width=8
CSET c_a_fraction_width=24
CSET c_compare_operation=Programmable
CSET c_has_ce=true
CSET c_has_divide_by_zero=false
CSET c_has_invalid_op=true
CSET c_has_operation_nd=true
CSET c_has_operation_rfd=false
CSET c_has_overflow=true
CSET c_has_rdy=true
CSET c_has_sclr=true
CSET c_has_underflow=true
CSET c_latency=5
CSET c_mult_usage=No_Usage
CSET c_optimization=Speed_Optimized
CSET c_rate=1
CSET c_result_exponent_width=8
CSET c_result_fraction_width=24
CSET c_speed=Maximum_speed
CSET component_name=float_addsub
CSET maximum_latency=false
CSET operation_type=Add_Subtract
CSET result_precision_type=Single
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-06-21T06:25:46.000Z
# END Extra information
GENERATE
# CRC: 131f5be0
